<h2>employees List</h2>
<table>
    <thead>
        <th>
            Id
        </th>
        <th>
            Name
        </th>
        <th>
            Email
        </th>
        <th>
            Phone
        </th>
    </thead>
    <tbody>
        <!-- <tr *ngFor="let employee of employees">
            <td>{{employee.id}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.email}}</td>
            <td>{{employee.phone}}</td> -->
        <!-- </tr> -->
    </tbody>
</table>