
            <h1>Add Employee Details </h1>
            <div>
               
                    <form>

                        <div class="form-group">
                            <input type="text" class="form-control" id="id" name="id" [(ngModel)]="model.id"
                                placeholder="Enter Employee id">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="model.name"
                                placeholder="Enter Employee name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="salary" name="salary" [(ngModel)]="model.salary"
                                placeholder="Enter salary">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="department" name="department"
                                [(ngModel)]="model.department" placeholder="Enter Department ">
                        </div>
                        <div class="btn">
                            <button type="submit" class="btn btn-success" (click)="addEmployee()">Add Employee Details </button>
                        </div>

                    </form>
                
            </div>
            <hr>
            <h1>Employee List</h1>
            <table class="table">
                <tr><th>Id</th> <th>Employee Name</th><th>Salary</th><th>Department</th><th colspan="2">Action</th></tr>
            <tr *ngFor="let employee of employees; let i=index ">

               <td>{{employee.id}}</td>
                
                <td>{{employee.name}}</td>
                <td>{{employee.salary}}</td>
                
                <td>{{employee.department}}</td>

                <button class="btn btn-primary" (click)="editEmployee(i)"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:white;"></i></button>
                <button class="btn btn-danger" (click)="deleteEmployee(i)"><i class="fa fa-trash" style="font-size: 20px;color:white;"></i></button>
                </tr>
            </table>
        
<hr>
<h1>Update Employee</h1>
<div class="editEmployee">
    <form>
        <div class="form-group">
            <input type="text" class="form-control" id="id" name="id" [(ngModel)]="model2.id"
                placeholder="Enter id">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="model2.name"
                placeholder="Enter new name">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="department" name="department" [(ngModel)]="model2.department"
                placeholder="Enter new department">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="salary" name="salary" [(ngModel)]="model2.salary"
                placeholder="Enter new salary">
        </div>
        <div class="btn btn-success">
            <button class="btn btn-success" (click)="updateEmployee()">Update</button>
        </div>
    </form>
</div>